MONGO_URI  = mongodb+srv://sajalgarg2006:sajal123@cluster0.urmyxu4.mongodb.net/

PORT = 5000

JWT_SECRET = "sajal123"
CLOUDINARY_CLOUD_NAME = dp2kss34t
CLOUDINARY_API_KEY = 265187176815948
CLOUDINARY_API_SECRET = g7IfMd2mTVEF4qgamAnJjSs46cg